DOMAIN=localhost
STACK_NAME=platform
HOST=0.0.0.0
PORT=80
BASE_PATH=/logging
TZ=Europe/Madrid
WAITFORIT_TIMEOUT=5

ELASTIC_HOST=newelasticsearch
ELASTIC_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic