RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
EXCHANGE_NAME=logging

DOMAIN=localhost
STACK_NAME=platform
HOST=0.0.0.0
PORT=80
BASE_PATH=/logging
TZ=Europe/Madrid
WAITFORIT_TIMEOUT=5

ELASTICSEARCH_HOST=newelasticsearch
ELASTICSEARCH_PORT=9200